<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
</head>
<style>
    body{
        

        background-color: rgba(156, 226, 194, 0.39);
        color: rgb(54, 43, 41);


    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    h1{
        text-shadow: .4px .5px 1px rgba(217, 225, 102, 0.395)
    }
      img{
        height: 127px;
        width: 135px;
        margin: 30px;
        
    }
    img:hover{
        transform: scale(1.03);
    }
    .btn{
        border-style: none;
        background-color: #8de4e4b0;
        /* color; */
        padding: 10px;
        font-weight: bolder;
        font-size: 18px;
        cursor: pointer;
        font-family:monospace;
        border-radius: 6px;
        transition: .4s;
    }
    .btn:hover{
        box-shadow: 1px 1px 10px rgb(12, 11, 11);
        border-radius: 10px;
    }
    #col{
        padding: 60px;
        border-radius: 100px;
    }
</style>
<body>
    <div class="main" id="mainc">
        <h1>
            I am a Bulb you can ON/OFF me
        </h1>
        <div id="col">
        <button class="btn" id="first" onclick="bulbon()">Turn ON</button>
        <img src="img/off.png" alt="img" id="bulb">
        <button class="btn" id="second" onclick="bulboff()">Turn OFF</button>
    </div>
</div>
<script>
    // const on=document.getElementById('first')
    // const off=document.getElementById('second')
    

  function bulbon(){
    const img=document.getElementById('bulb')
    img.src='img/on.png'
     document.getElementById('col').style.backgroundColor ='rgba(217, 225, 102, 0.295)';
}
  function bulboff(){
    const img=document.getElementById('bulb')
    img.src='img/off.png'
    document.getElementById('col').style.backgroundColor ='rgba(163, 117, 236, 0.0)';
}
</script>
</body>
</html>